<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Online Survey Platform{% endblock %}</title>
   
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="left-links">
            <a href="{{ url_for('home') }}">Survey Platform</a>
        </div>
        <div class="right-links">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('surveys') }}">My Surveys</a>
                <a href="{{ url_for('new_survey') }}">Create Survey</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <a href="{{ url_for('register') }}">Register</a>
                <a href="{{ url_for('login') }}">Login</a>
            {% endif %}
        </div>
    </nav>
    
    
    <!-- Main Content -->
    <main class="container">
        {% block content %}{% endblock %}
    </main>
    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Online Survey Platform. All rights reserved.</p>
    </footer>
</body>
</html>
