/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #343a40;
}

/* Header Styling */
/* Navigation Bar */
nav {
    background-color: #007bff;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
}

nav .left-links {
    display: flex;
    align-items: center;
}

nav .right-links {
    display: flex;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

nav a:hover {
    color: #d4d4d4;
}


/* Footer Styling */
footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 3px; /* Reduced height */
    font-size: 0.8rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Main Content Styling */
main {
    padding: 20px;
    text-align: center;
}

/* Headings */
h1, h2, h3 {
    color: #007bff;
    margin-bottom: 10px;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

/* Buttons */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Forms */
form {
    max-width: 400px; /* Adjusted for smaller forms */
    margin: 20px auto;
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form h2 {
    text-align: center;
    font-size: 1.5rem;
    color: #343a40;
    margin-bottom: 15px;
}

form input,
form textarea,
form select {
    width: 90%;
    padding: 10px;
    margin: 10px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form input:focus,
form textarea:focus,
form select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 3px rgba(0, 123, 255, 0.25);
}

form button {
    width: 50%;
    padding: 10px;
    margin: 10px auto;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: block;
}

form button:hover {
    background-color: #0056b3;
}

form .form-group {
    margin-bottom: 10px;
    text-align: left;
}

form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

/* Lists */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
    padding: 10px;
    background: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Chart Container */
canvas {
    max-width: 600px;
    margin: 20px auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        font-size: 0.9rem;
        flex-wrap: wrap;
    }

    form {
        max-width: 90%;
    }

    form input,
    form textarea,
    form select {
        width: 100%;
    }

    form button {
        width: 100%;
    }
}
/* Survey List Styling */
.survey-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-width: 400px;
    margin: 20px auto; /* Center the list */
    font-size: 1rem;
}

.survey-list li {
    margin: 5px 0;
    padding: 10px;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-align: left;
}

.survey-list li a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    display: block;
}

.survey-list li a:hover {
    color: #0056b3;
}

.survey-list li:hover {
    background-color: #f1f1f1;
}
